# This is where we set environment variables
# For CRA projects, need to prefix with REACT_APP_
# Env variables are embedded at build run - so need to rebuild the app to access it
REACT_APP_MESSAGE=This message is from an environment variable

REACT_APP_API_URL=dev.myserver.com